<?php
// Fichier français pour "my little forum"
// Les emplacements entre crochets [] (p.ex. "[name]") seront automatiquement remplacés, ne les modifiez pas!
// "\n" signifie un retour à la ligne dans certains cas

$lang['language'] =                    "fr";
$lang['charset'] =                     "ISO-8859-1";
$lang['additional_language_file'] =    "french_add.php";
$lang['locale'] =                      array("fr", "fr_FR@euro", "fra");
$lang['time_format'] =                 "%d.%m.%Y, %H:%M";
$lang['yes'] =                         "oui";
$lang['no'] =                          "non";
$lang['error_headline'] =              "Erreur:";
$lang['db_error'] =                    "<b>Erreur!</b><br />Erreur dans la base de données.";
$lang['mail_error'] =                  "Une erreur s'est produite à l'envoi du courriel.  Veuillez réessayer!";
$lang['no_authorization'] =            "Autorisation refusée!";
$lang['caution'] =                     "Attention!";
$lang['ip_no_access'] =                "Vous n'avez pas accès au forum de discussion.";
$lang['user_banned'] =                 "Vous avez été interdit sur ce forum. Veuillez contacter l'administrateur du forum pour plus d'informations.";
$lang['show_userdata_linktitle'] =     "Montrer le profil du membre [name]";
$lang['registered_user_title'] =       "Membre";
$lang['info'] =                        "Information";
$lang['info_forum_disabled'] =         "Le forum est temporairement indisponible.";

// Navigation:
$lang['forum_home_linkname'] =         "Forum";
$lang['forum_home_linktitle'] =        "Retour au forum";
$lang['login_linkname'] =              "Accès membres";
$lang['login_linktitle'] =             "Faites-vous reconnaître";
$lang['logout_linkname'] =             "Déconnexion";
$lang['logout_linktitle'] =            "Retournez à l'anonymat";
$lang['register_linkname'] =           "Inscription";
$lang['register_linktitle'] =          "Inscrivez-vous comme nouveau membre";
$lang['own_userdata_linktitle'] =      "Votre profil";
$lang['user_area_linkname'] =          "Membres";
$lang['user_area_linktitle'] =         "Accès aux profils des membres";
$lang['admin_area_linkname'] =         "Administration";
$lang['admin_area_linktitle'] =        "Accès à la section administration";
$lang['search_marking'] =              "Rechercher:";
$lang['search_formtitle'] =            "Recherche par mots-clés";
$lang['search_and'] =                  "et";
$lang['search_or'] =                   "ou";
$lang['search_phrase'] =               "Phrase";
$lang['counter'] =                     "[postings] messages dans [threads] discussions, [users] membres";
$lang['counter_uo'] =                  "[postings] messages dans [threads] discussions, [users] membres, [total_online] utilisateurs en ligne ([user_online] membres, [guests_online] invités)";
$lang['contact_linkname'] =            "Contacter l'administrateur";
$lang['top_linktitle'] =               "En haut";
$lang['new_entry_linkname'] =          "Nouvelle discussion";
$lang['new_entry_linktitle'] =         "Ouvrir une nouvelle discussion";
$lang['thread_view_linkname'] =        "Vue filaire";
$lang['thread_view_linktitle'] =       "Afficher en fils de discussion";
$lang['board_view_linkname'] =         "Vue tabulaire";
$lang['board_view_linktitle'] =        "Afficher en tableau";
$lang['mix_view_linkname'] =           "Vue mixte";
$lang['mix_view_linktitle'] =          "Afficher en forme mixte";
$lang['order_linkname'] =              "Tri";
$lang['order_linktitle_1'] =           "Trier par date du dernier message";
$lang['order_linktitle_2'] =           "Trier par date de discussion";
$lang['order_linktitle_3'] =           "Les nouveaux messages en haut";
$lang['order_linktitle_4'] =           "Les nouveaux messages en bas";
$lang['previous_page_linktitle'] =     "Page précédente";
$lang['next_page_linktitle'] =         "Page suivante";
$lang['choose_page_formtitle'] =       "Choix de la page";
$lang['choose_category_formtitle'] =   "Choix de la catégorie";
$lang['show_all_categories'] =         "toutes les catégories";
$lang['no_messages'] =                 "Pas de messages pour l'instant.";
$lang['no_messages_in_category'] =     "Pas de messages pour l'instant dans cette catégorie.";
$lang['edit_linkname'] =               "Editer";
$lang['edit_linktitle'] =              "Editer ce message";
$lang['delete_linkname'] =             "Supprimer";
$lang['delete_linktitle'] =            "Supprimer ce message";
$lang['lock_linkname'] =               "Verrouiller";
$lang['lock_linktitle'] =              "Verrouiller cette discussion";
$lang['unlock_linkname'] =             "Déverrouiller";
$lang['unlock_linktitle'] =            "Déverrouilller cette discussion";
$lang['update_time_linktitle'] =       "Actualiser / marquer toutes les discussions comme lues";
$lang['back_linkname'] =               "Retour";
$lang['order_linktitle'] =             "Trier selon cette colonne";
$lang['open_in_thread_linktitle'] =    "Ouvrir en fil";
$lang['open_in_board_linktitle'] =     "Ouvrir en tableau";
$lang['open_in_mix_linktitle'] =       "Ouvrir en forme mixte";
$lang['email_to_user_linktitle'] =     "Courriel à [name] (par le formulaire)";
$lang['thread_locked'] =               "Discussion verrouillée";
$lang['choose_category_linktitle'] =   "Mettre en catégorie &quot;[category]&quot;";
$lang['admin_mod_category'] =          "(Catégorie pour modérateurs et administrateurs)";
$lang['registered_users_category'] =   "(Catégorie pour les membres)";
$lang['page_number'] =                 "Page [number]";
$lang['fixed'] =                       "Discussion inamovible";
$lang['last_reply_lt'] =               "Dernier message de [name]";
$lang['no_text'] =                     "[ Message vide ]";
$lang['thread_info'] =                 "- <b>[name]</b>, [time]";
$lang['mark_linktitle'] =              "Marquer la discussion";
$lang['unmark_linktitle'] =            "Démarquer la discussion";
$lang['marked_threads_actions'] =      "Discussions marquées:";
$lang['delete_marked_threads'] =       "supprimer";
$lang['lock_marked_threads'] =         "verrouiller";
$lang['unlock_marked_threads'] =       "déverrouiller";
$lang['unmark_threads'] =              "démarquer";
$lang['invert_markings'] =             "inverser";
$lang['mark_threads'] =                "marquer les discussions...";

// forum_entry.php:
$lang['back_to_forum_linkname'] =      "Retour au forum";
$lang['back_to_forum_linktitle'] =     "Retour au sommaire du forum";
$lang['forum_author_marking'] =        "écrit par <b>[name]</b>[email_hp], [place, ][time]";
$lang['forum_edited_marking'] =        "(edité par [name] le [time])";
$lang['forum_answer_linkname'] =       "Répondre";
$lang['forum_answer_linktitle'] =      "Répondre à ce message";
$lang['whole_thread_marking'] =        "Discussion entière:";

// board.php:
$lang['board_subject_headline'] =      "Sujet";
$lang['board_category_headline'] =     "Catégorie";
$lang['board_author_headline'] =       "Auteur";
$lang['board_date_headline'] =         "Date";
$lang['board_answers_headline'] =      "Réponses";
$lang['board_last_answer_headline'] =  "Dernière réponse";
$lang['views_headline'] =              "Vues";
$lang['new_answer_symbol'] =           "Nouvelle discussion / nouvelle réponse";

// board_entry.php:
$lang['back_to_board_linkname'] =      "Retour au forum";
$lang['back_to_board_linktitle'] =     "Retour à la page d'accueil du forum";
$lang['board_answer_linkname'] =       "Répondre";
$lang['board_answer_linktitle'] =      "Répondre à ce message";
$lang['board_edited_marking'] =        "(édité par [name]<br />le [time])";
$lang['email_alt'] =                   "Courriel";
$lang['homepage_alt'] =                "Page d'accueil";

// posting.php:
$lang['new_entry_marking'] =           "Ouvrir une nouvelle discussion";
$lang['answer_marking'] =              "Répondre";
$lang['edit_marking'] =                "Editer le message";
$lang['delete_marking'] =              "Supprimer le message";
$lang['back_to_overview_linkname'] =   "Retour au sommaire";
$lang['back_to_topic_linkname'] =      "Retour au sujet";
$lang['back_to_posting_linkname'] =    "Retour au message de [name]";
$lang['answer_on_posting_marking'] =   "Répondre au message de <b>[name]</b>:";
$lang['preview_headline'] =            "Prévisualisation:";
$lang['name_marking'] =                "Nom:";
$lang['email_marking'] =               "Courriel:<span class=\"xsmall\"><sup>*</sup></span>";
$lang['email_exp'] =                   "<sup>*</sup>Afin de vous protéger du pourriel votre adresse courriel ne sera jamais affichée. Si vous l'avez indiquée, un formulaire de contact sera utilisé.";
$lang['hp_marking'] =                  "Adresse web:";
$lang['place_marking'] =               "Emplacement:";
$lang['category_marking'] =            "Catégorie:";
$lang['subject_marking'] =             "Sujet:";
$lang['text_marking'] =                "Message:";
$lang['delete_quoted_text'] =          "Supprimez svp les citations inutiles --&gt; [delete_link]";
$lang['delete_link'] =                 "Supprimer toutes les citations";
$lang['optional_marking'] =            "(optionel)";
$lang['remember_userdata_cbm'] =       "Garder le profil de l'utilisateur (Cookie)";
$lang['email_notification_cbm'] =      "Etre prévenu par courriel s'il y a une réponse à ce message";
$lang['delete_cookies_linkname'] =     "Supprimer le cookie";
$lang['delete_cookies_linktitle'] =    "Supprimer le cookie utilisateur";
$lang['bbcode_bold'] =                 "gras";
$lang['bbcode_bold_title'] =           "Texte en gras: [b]Text[/b]";
$lang['bbcode_italic'] =               "italique";
$lang['bbcode_italic_title'] =         "Texte en italique: [i]Text[/i]";
$lang['bbcode_link'] =                 "http://";
$lang['bbcode_link_title'] =           "Hyperlien: [link=http://www.domain.tld/]description de l'hyperlien[/link] ou [link]http://www.domain.tld/[/link]";
$lang['bbcode_link_linktext'] =        "Description de l'hyperlien (optionel):";
$lang['bbcode_link_url'] =             "Hyperlien (URL):";
$lang['bbcode_image'] =                "Image";
$lang['bbcode_image_title'] =          "Image: [img]http://le.domaine/image.jpg[/img]";
$lang['upload_image'] =                "Transfert";
$lang['upload_image_title'] =          "Transfert de l'image";
$lang['smiley_title'] =                "Binette: ";
$lang['bbcode_marking_user'] =         "Vous pouvez insérer les commandes suivantes dans le texte: [b]Texte[/b] pour le texte en gras, [i]Texte[/i] pour le texte en italique<br>Ajouter des hyperliens: [link]http://www.domain.com/[/link] ou [link=http://www.domain.com/]Nom du lien[/link]";
$lang['bbcode_img_marking_user'] =     "<br>Ajouter des images: [img]http://www.domain.tld/image.jpg[/img] - alignement gauche/droit du texte: [img-l]...[/img] / [img-r]...[/img]";
$lang['submit_button'] =               " Envoyer ";
$lang['submit_button_title'] =         "Envoyer le message";
$lang['preview_button'] =              "Prévisualiser";
$lang['preview_button_title'] =        "Prévisualiser votre message avant de l'envoyer";
$lang['reset_button'] =                "Recommencer";
$lang['reset_button_title'] =          "Remettre dans l'état initial";
$lang['error_entry_doesnt_exist'] =    "Vous souhaitez répondre à un message qui n'existe pas.  Si vous envoyez cette réponse, une nouvelle discussion sera créée.";
$lang['submit_button_ok'] =            " OK ";
$lang['delete_posting_marking'] =      "Supprimer le message";
$lang['delete_posting_sure'] =         "Voulez-vous vraiment supprimer le message suivant?";
$lang['delete_whole_thread'] =         "Puisque c'est le message initial, toute la discussion, incluant toutes les réponses, sera supprimée.";
$lang['delete_posting_ok'] =           "Supprimer";
$lang['show_signature_cbm'] =          "Ajouter la signature";
$lang['more_smilies_linkname'] =       "plus...";
$lang['more_smilies_linktitle'] =      "Binettes supplémentaires";
$lang['thread_locked_error'] =         "Cette discussion est verrouillée, impossible d'ajouter une réponse!";
$lang['fix_thread'] =                  "Rendre la discussion inamovible";
$lang['edit_period_over'] =            "Le message ne peut plus être modifié au bout de [minutes] minutes";
$lang['error_not_accepted_word'] =     "Le texte contient un ou plusieurs mots qui ne sont pas acceptés";

// E-mail texts
$lang['email_subject'] =               "Réponse à votre message";
$lang['email_text'] =                  "Bonjour [recipient],\n[name] a répondu au message:\n\nSujet: [subject]\n\n[text]\n\nURL de ce message: [posting_address]\n\n\n--- Message d'origine: ---\n\nSujet: [original_subject]\n\n[original_text]";
$lang['admin_email_subject'] =         "Nouveau message dans le forum: [subject]";
$lang['admin_email_text'] =            "Nouveau message de [name]\n\nSujet: [subject]\n\n[text]\n\nURL de ce message: [posting_address]";
$lang['admin_email_text_reply'] =      "Réponse de [name]\n\nSujet: [subject]\n\n[text]\n\nURL de ce message: [posting_address]";

// error messages:
$lang['error_no_name'] =               "Aucun nom inscrit";
$lang['error_name_reserved'] =         "Le nom \"[name]\" est déjà utilisé";
$lang['error_email_reserved'] =        "Cette adresse de courriel est déjà utilisée";
$lang['error_email_wrong'] =           "L'adresse de courriel semble invalide";
$lang['error_hp_wrong'] =              "L'adresse web semble invalide";
$lang['error_no_email_to_notify'] =    "Aucune adresse de courriel pour prévenir";
$lang['error_no_subject'] =            "Aucun sujet inscrit";
$lang['error_no_text'] =               "Aucun message inscrit";
$lang['error_input_too_long'] =        "Trop long";
$lang['error_text_too_long'] =         "Le texte est trop long ([length] caractères - la limite est [maxlength] caractères)";
$lang['error_name_word_too_long'] =    "Le mot \"[word]\" dans le champ nom est trop long";
$lang['error_place_word_too_long'] =   "Le mot \"[word]\" dans le champ emplacement est trop long";
$lang['error_subject_word_too_long'] = "Le mot \"[word]\" dans le champ sujet trop long";
$lang['error_text_word_too_long'] =    "Le mot \"[word]\" dans le champ texte trop long";

// login.php:
$lang['login_title'] =                 "Identification";
$lang['username_marking'] =            "Identifiant:";
$lang['password_marking'] =            "Mot de passe:";
$lang['login_submit_button'] =         " Soumettre ";
$lang['login_failed_marking'] =        "Identifiant inconnu ou mauvais mot de passe!";
$lang['account_not_activated'] =       "Votre compte n'est pas encore activé!";
$lang['pwf_failed_marking'] =          "Identifiant inconnu ou mauvaise adresse de courriel!";
$lang['no_access_marking'] =           "Ce forum est réservé aux membres.";
$lang['no_entry_marking'] =            "L'envoi de messages est réservé aux membres.";
$lang['pwf_mail_sent_marking'] =       "Le courriel de confirmation a été envoyé.";
$lang['pw_forgotten_linkname'] =       "Vous avez oublié votre mot de passe?";
$lang['pw_forgotten_hl'] =             "Mot de passe oublié";
$lang['pw_forgotten_exp'] =            "Les mots de passe sont codés et ne peuvent être décodés. Pour éviter la fraude, vous recevrez un courriel et devrez suivre un lien pour confirmer votre demande. Dès la réception de votre confirmation, un nouveau mot de passe vous sera envoyé..";
$lang['pwf_activating_email_sj'] =     "Demande d'un nouveau mot de passe";
$lang['pwf_activating_email_txt'] =    "Bonjour [name],\nBonjour, ce courriel a été envoyé du forum ([forum_address]) parce qu'un nouveau mot de passe a été demandé.  Veuillez cliquer le lien ci-dessous pour confirmer votre demande.  Ce faisant, un nouveau mot de passe vous sera envoyé.  Si ce courriel vous a été envoyé suite à une erreur (soit par vous ou quelqu'un d'autre), s.v.p. veuillez ignorer ce courriel et acceptez nos excuses.\n\n[activating_link]";
$lang['new_pw_email_sj'] =             "Nouvelle identification pour le forum";
$lang['new_pw_email_txt'] =            "Bonjour [name],\nvoici votre nouvelle identification:\n\nNom: [name]\nMot de passe: [password]\n\nCliquez ici pour vous connecter comme membre:\n[login_link]\n\nDans la section \"Membres\" vos données et le mot de passe peuvent être modifiés.";
$lang['new_pw_ok'] =                   "Un nouveau mot de passe a été généré et envoyé.";
$lang['new_pw_failed'] =               "Le lien de confirmation est invalide. Impossible de générer un nouveau mot de passe.";
$lang['login_advice'] =                "Pour vous connecter comme membre, les cookies doivent être acceptés!";
$lang['auto_login_marking'] =          "Connexion automatique comme membre sur cet ordinateur";

// user.php:
$lang['user_area_title'] =             "Section utilisateurs";
$lang['user_doesnt_exist'] =           "Cet utilisateur n'existe pas ou n'existe plus.";
$lang['reg_users_hl'] =                "Section utilisateurs: membres";
$lang['num_reg_users'] =               "[number] membres";
$lang['user_info_hl'] =                "Profil: [name]";
$lang['edit_userdata_ln'] =            "Editer le profil";
$lang['edit_pw_ln'] =                  "Changer le mot de passe";
$lang['edit_email_ln'] =               "Changer l'adresse de courriel";
$lang['delete_account_ln'] =           "Supprimer le compte";
$lang['pers_msg_ln'] =                 "Message personnel à [name]";
$lang['pers_msg_hl'] =                 "Message (courriel) à [name]";
$lang['pers_msg_deactivated'] =        "[name] n'a pas validé l'option de réception de messages personnels.";
$lang['pers_msg_sj'] =                 "Sujet:";
$lang['pers_msg_txt'] =                "Message:";
$lang['pers_msg_subm_button'] =        "Soumettre";
$lang['pers_msg_mail_add'] =           "---\nCe courriel a été envoyé par la section de l'utilisateur du forum ([forum_address]) (personal message).";
$lang['error_pers_msg_no_text'] =      "Aucun message inscrit";
$lang['error_pers_msg_deactivated'] =  "L'utilisateur a invalidé l'option de réception de messages personnels";
$lang['error_meilserv'] =              "Impossible de se connecter au serveur courriel - Veuillez recommencer plus tard";
$lang['edit_userdata_hl'] =            "[name]: editer le profil";
$lang['user_real_name'] =              "Nom réel:";
$lang['user_email_marking'] =          "Courriel:";
$lang['user_hp'] =                     "Adresse web:";
$lang['user_place'] =                  "Adresse géographique:";
$lang['user_since'] =                  "Membre&nbsp;depuis:";
$lang['user_postings'] =               "Messages:";
$lang['show_postings_ln'] =            "Afficher les messages";
$lang['user_profile'] =                "Présentation:";
$lang['user_profile_exp'] =            "sera affiché dans le profil du membre";
$lang['user_signature'] =              "Signature:";
$lang['user_sig_exp'] =                "sera ajoutée à vos messages";
$lang['user_time_diff'] =              "Différence de fuseau horaire:";
$lang['user_time_diff_exp'] =          "Difference horaire par rapport au serveur";
$lang['admin_mod_notif'] =             "Avertissement par courriel:";
$lang['admin_mod_notif_exp'] =         "(pour les administrateurs et les modérateurs)";
$lang['admin_mod_notif_np'] =          "lorsqu'un nouveau message aura été soumis";
$lang['admin_mod_notif_nu'] =          "lorsqu'un nouveau membre se sera inscrit";
$lang['user_standard_view'] =          "Vue standard:";
$lang['ud_admin'] =                    "Administrateur";
$lang['ud_mod'] =                      "Modérateur";
$lang['ud_user'] =                     "Utilisateur";
$lang['user_show_email'] =             "Afficher le lien du courriel:";
$lang['user_show_email_exp'] =         "Souhaitez-vous afficher un lien dans vos messages permettant aux autres utilisateurs de vous contacter par le formulaire de courriel.?  Votre adresse courriel ne sera jamais affichée.";
$lang['user_pers_msg'] =               "Accepter les messages personnels:";
$lang['user_pers_msg_exp'] =           "Souhaitez-vous accepter les messages personnels des membres?  (votre adresse courriel ne sera jamais dévoilée aux membres)";
$lang['user_pers_msg_act'] =           "Actif";
$lang['user_pers_msg_deact'] =         "Inactif";
$lang['userdata_subm_button'] =        "OK - Sauvegarder les données";
$lang['new_email'] =                   "Nouvelle adresse de courriel:";
$lang['change_pw_hl'] =                "Changer le mot de passe";
$lang['old_pw'] =                      "Ancien mot de passe:";
$lang['new_pw'] =                      "Nouveau mot de passe:";
$lang['new_pw_conf'] =                 "Confirmer:";
$lang['new_pw_subm_button'] =          "  OK  ";
$lang['new_pw_subm_button_title'] =    "Sauvegarder le nouveau mot de passe";
$lang['change_email_hl'] =             "Changer l'adresse de courriel";
$lang['error_email_equal'] =           "Le nouvelle adresse de courriel est identique à l'ancienne!";
$lang['change_email_exp'] =            "Lorsque vous changez votre adresse de courriel, un lien d'activation est automatiquement généré et envoyé à votre nouvelle adresse de courriel.  Veuillez vérifier que l'adresse de courriel est valide! Ce lien d'activation n'est valable qu'un jour.";
$lang['change_email_sj'] =             "Nouvelles données d'accès pour le forum";
$lang['change_email_txt'] =            "Bonjour [name],\nvotre adresse de courriel a été changée. Activez-la maintenant en cliquant sur le lien:\n[activate_link]";
$lang['error_form_uncompl'] =          "Les champs obligatoires n'ont pas tous été remplis!";
$lang['error_old_pw_wrong'] =          "L'ancien mot de passe est erroné!";
$lang['error_pw_conf_wrong'] =         "Le nouveau mot de passe n'a pas été confirmé correctement!";
$lang['user_del_conf'] =               "Êtes-vous certain?  Souhaitez-vous supprimer votre propre compte?";
$lang['user_del_subm_b'] =             "OK - Supprimer";
$lang['pw_wrong'] =                    "Le mot de passe est erroné";
$lang['err_prof_too_long'] =           "La présentation est trop longue ([length] caractères - la limite est [maxlength] caractères)";
$lang['err_sig_too_long'] =            "La signature trop longue ([length] caractères - la limite est [maxlength] caractères)";
$lang['err_prof_word_too_long'] =      "Le mot \"[word]\" dans le champ présentation est trop long";
$lang['err_sig_word_too_long'] =       "Le mot \"[word]\" dans le champ signature est trop long";
$lang['user_locked_hl'] =              "Verrouillé!";
$lang['usr_locked_txt'] =              "L'utilisateur <b>[name]</b> est actuellement verrouillé et ne peut envoyer aucun message!";
$lang['online'] =                      "En ligne";
$lang['userlist_name'] =               "Nom";
$lang['userlist_type'] =               "Type";
$lang['userlist_email'] =              "Courriel";
$lang['userlist_hp'] =                 "Adresse web";
$lang['userlist_online'] =             "En ligne";
$lang['lock'] =                        "Verrouiller";
$lang['unlocked'] =                    "Déverrouillé";
$lang['locked'] =                      "verrouillé";
$lang['lock_user_lt'] =                "Activer le verrouillage pour [name]";
$lang['unlock_user_lt'] =              "Désactiver le verrouillage pour [name]";
$lang['no_users'] =                    "- Aucun utilisateur trouvé -";

// register.php:
$lang['register_hl'] =                 "Inscription";
$lang['reg_only_via_admin'] =          "Il faut passer par l'administrateur de ce forum pour s'inscrire.<br /><br />[forum-email]";
$lang['register_exp'] =                "Veuillez indiquer l'identifiant choisi et une adresse de courriel valide. Les données d'accès, valables durant 24 heures, seront alors envoyées à cette adresse.";
$lang['reg_subm_button'] =             "  OK  ";
$lang['registered_ok'] =               "L'identifiant <b>[name]</b> a été accepté, les données d'accès, valables durant 24 heures, ont été envoyées à <b>[email]</b>.";
$lang['error_reg_not_accepted_word'] = "Name or e-mail address contain not accepted words or domains";
$lang['reg_ok_but_mail_prob'] =        "Un problème est survenu à l'envoi des données d'accès à <b>[email]</b>. Veuillez recommencer plus tard.";
$lang['new_user_email_sj'] =           "Données d'accès au forum";
$lang['new_user_email_txt'] =          "Bonjour [name],\nBienvenue au forum!\n\nPour valider votre inscription cliquez sur le lien suivant:\n[activate_link]";
$lang['new_user_email_txt_a'] =        "Bonjour [name],\nBienvenue au forum!\n\nVos données d'accès au forum sont:\nIdentifiant: [name]\nMot de passe: [password]\n\nCliquez ici pour vous connecter comme membre:\n[login_link]\n\nDans la section \"Membres\" vous pouvez changer vos données et le mot de passe.";
$lang['new_user_notif_sj'] =           "Inscription d'un nouveau membre";
$lang['new_user_notif_txt'] =          "Bonjour [admin],\nun nouveau membre s'est inscrit au forum.\n\nIdentifiant: [name]\ncourriel: [email]\n\n[user_link]";
$lang['reg_pw'] =                      "Mot de passe:";
$lang['reg_pw_conf'] =                 "Mot de passe à confirmer:";
$lang['reg_pw_conf_wrong'] =           "Les mots de passe ne sont pas identiques";
$lang['user_activated'] =              "Votre inscription est validée. Vous pouvez maintenant vous connecter comme membre avec votre identifiant et votre mot de passe.";
$lang['activation_failed'] =           "Erreur de validation d'inscription.";

// search.php:
$lang['search_title'] =                "Rechercher";
$lang['search_submit'] =               "Rechercher";
$lang['search_term'] =                 "Mot recherché:";
$lang['phrase'] =                      "Phrase:";
$lang['search_result'] =               "Résultat de la recherche:";
$lang['search_result_range'] =         "[from]-[to] de [total]";
$lang['search_no_match'] =             "Cette recherche n'a pas abouti.";
$lang['no_match_and'] =                "Aucun message trouvé qui contienne tous les mots recherchés.";
$lang['no_match_or'] =                 "Aucun message trouvé qui contienne au moins un des mots recherchés.";
$lang['no_match_phrase'] =             "Cette phrase n'a pas été trouvée.";
$lang['search_author_info'] =          "de <b>[name]</b> le [time]";
$lang['thread_symbol_title'] =         "Question / Début de la discussion";
$lang['reply_symbol_title'] =          "Répondre";
$lang['postings_by_user'] =            "Message de [name]";

// delete_cookie.php:
$lang['del_cookie_title'] =            "Supprimer les cookies";
$lang['del_cookie'] =                  "Le cookie a été supprimé.";
$lang['no_cookie_set'] =               "Aucun cookie n'a été créé.";

//contact.php:
$email_headline =                      "Courriel";
$lang['email_marking_msg'] =           "Courriel de l'expéditeur:";
$lang['name_marking_msg'] =            "Nom de l'expéditeur:";
$lang['message_to'] =                  "Destinataire [name]";
$lang['forum_contact_hl'] =            "Contact";
$lang['msg_add'] =                     "---\nCe message a été envoyé depuis le forum ([forum_address]).";
$lang['msg_sent'] =                    "Ce message a été envoyé à <b>[name]</b>.";
$lang['forum_contact_sent'] =          "Le message a été envoyé.";
$lang['email_unknown'] =               "Impossible d'obtenir l'adresse de courriel. Ou bien il n'y avait pas d'adresse de courriel associée à ce message, ou bien le message a été supprimé.";
$lang['error_no_email'] =              "Aucune adresse de courriel inscrite";
$lang['err_mail_not_accepted_word'] =  "Le message contient au moins un mot inacceptable";
$lang['email_no_subject'] =            "Aucun sujet";
$lang['conf_sj'] =                     "Avis sur un courriel envoyé";
$lang['conf_email_txt'] =              "Le message suivant a été envoyé depuis le forum ([forum_address]) par [sender_name] à [recipient_name] avec le sujet \"[subject]\":";

//rss.php:
$lang['rss_time'] =                    "%a, %d %b %Y %H:%M:%S GMT";
$lang['rss_posting_by'] =              "Message de [name], [time]:";
$lang['rss_reply_by'] =                "Réponse de [name], [time]:";

//upload.php:
$lang['upload_error'] =                "Erreur pendant le transfert de l'image";
$lang['upload_error_2'] =              "Erreur pendant le transfert de l'image. L'image a peut-être une taille supérieure au maximum accepté par le serveur ([maximum_file_size]).";
$lang['invalid_file_format'] =         "Type de fichier invalide ([file_type])";
$lang['file_too_large'] =              "fichier trop grand ([width]*[height], [size] KB)";
$lang['upload_exp'] =                  "<b>Note:</b> Vous ne pouvez transfèrer que des images JPG, GIF et PNG. La taille maximum d'une image est [width] x [height] px et [size] KB. Les images trop grandes seront potentiellement réduites";
$lang['upload_subm_button'] =          "OK - Transfèrer";
$lang['upload_successful'] =           "Transfert réussi.";
$lang['image_manipulated'] =           "Transfert réussi mais l'image a du être réduite à [width] x [height] px, [size] KB.";
$lang['paste_image'] =                 "Coller l'image...";
$lang['available_images'] =            "Images transférées";
$lang['no_images'] =                   "Aucune image disponible.";
$lang['insert_image_normal'] =         "Insérer l'image normalement";
$lang['insert_image_left'] =           "Insérer l'image à gauche";
$lang['insert_image_right'] =          "Insérer l'image à droite";

// CAPTCHA:
$lang['captcha_marking'] =             "Contrôle anti spam";
$lang['captcha_expl_math'] =           "Veuillez additionner les deux nombres:";
$lang['captcha_expl_image'] =          "Veuillez entrer la séquence ci-dessus:";
$lang['captcha_image_alt'] =           "Si vous ne voyez pas l'image vous devez ouvrir un compte et vous identifier pour envoyer ce formulaire";
$lang['captcha_code_invalid'] =        "Le contrôle anti spam a échoué";
?>
