<?php
// Portuguese language file for "my little forum"
// Estava versão de tradução é a 1.7.2.a
// The placeholders in brackets [] (e.g. "[name]") will be automatically replaced, don't modify them!
// "\n" stands for line feed in some strings

$lang['language'] =                    "pt";
$lang['charset'] =                     "utf-8";
$lang['additional_language_file'] =    "portuguese_add.php";
$lang['locale'] =                      array("pt", "pt_PT@euro", "por");
$lang['time_format'] =                 "%d.%m.%Y, %H:%M";
$lang['yes'] =                         "sim";
$lang['no'] =                          "não";
$lang['error_headline'] =              "Erro:";
$lang['db_error'] =                    "<b>Erro!</b><br />Foi encontrado um erro na base de dados.";
$lang['mail_error'] =                  "Um erro ocorreu durante o envio do e-mail Por favor tente novamente!";
$lang['no_authorization'] =            "Sem permissão!";
$lang['caution'] =                     "Muito Cuidado!";
$lang['ip_no_access'] =                "Não tem acesso ao fórum.";
$lang['user_banned'] =                 "Foi banido deste fórum. Contacte a administração do fórum para mais informações.";
$lang['show_userdata_linktitle'] =     "Exibir dados do utilizador [name]";
$lang['registered_user_title'] =       "Utilizador registado";
$lang['info'] =                        "Informação";
$lang['info_forum_disabled'] =         "O fórum encontra-se actualmente indisponível.";

// Navigation:
$lang['forum_home_linkname'] =         "Página de index do fórum";
$lang['forum_home_linktitle'] =        "De volta à página de index do fórum";
$lang['login_linkname'] =              "Autenticar-se";
$lang['login_linktitle'] =             "Autenticar-se";
$lang['logout_linkname'] =             "Sair";
$lang['logout_linktitle'] =            "Sair";
$lang['register_linkname'] =           "Registar-se";
$lang['register_linktitle'] =          "Registar-se como novo utilizador";
$lang['own_userdata_linktitle'] =      "O seu perfil";
$lang['user_area_linkname'] =          "Utilizadores";
$lang['user_area_linktitle'] =         "Lista de Utilizadores";
$lang['admin_area_linkname'] =         "Administração";
$lang['admin_area_linktitle'] =        "Área de administração";
$lang['search_marking'] =              "Procura:";
$lang['search_formtitle'] =            "Procurar entradas no fórum por palavras-chave";
$lang['search_and'] =                  "e";
$lang['search_or'] =                   "ou";
$lang['search_phrase'] =               "Frase";
$lang['counter'] =                     "[postings] entrada(s) em [threads] tópico(s), [users] utilizador(es) registado(s)";
$lang['counter_uo'] =                  "[postings] entrada(s) em [threads] tópico(s), [users] utilizador(es) registado(s), [total_online] utilizador(es) ligado(s) ([user_online] registado(s), [guests_online] visitante(s))";
$lang['contact_linkname'] =            "Contactar o administrador";
$lang['top_linktitle'] =               "Voltar ao topo da página";
$lang['new_entry_linkname'] =          "Novo tópico";
$lang['new_entry_linktitle'] =         "Introduza um novo tópico";
$lang['thread_view_linkname'] =        "Vista em linha";
$lang['thread_view_linktitle'] =       "Mudar para vista em linha";
$lang['board_view_linkname'] =         "Vista ordenada";
$lang['board_view_linktitle'] =        "Mudar para vista ordenada";
$lang['mix_view_linkname'] =           "Vista mista";
$lang['mix_view_linktitle'] =          "Mudar para vista mista";
$lang['order_linkname'] =              "Ordenar";
$lang['order_linktitle_1'] =           "Escolher por data da última resposta";
$lang['order_linktitle_2'] =           "Escolher pela data do tópico";
$lang['order_linktitle_3'] =           "Respostas mais recentes no topo";
$lang['order_linktitle_4'] =           "Respostas mais recentes no fim";
$lang['previous_page_linktitle'] =     "Página anterior";
$lang['next_page_linktitle'] =         "Página seguinte";
$lang['choose_page_formtitle'] =       "Seleccione página";
$lang['choose_category_formtitle'] =   "Seleccione a categoria";
$lang['show_all_categories'] =         "todas as categorias";
$lang['no_messages'] =                 "Nenhuma mensagem foi colocada até ao momento.";
$lang['no_messages_in_category'] =     "Nenhuma mensagem foi colocada nesta categoria até ao momento.<br /> Seja o primeiro! Clique em \"Novo tópico\" para colocar uma mensagem.";
$lang['edit_linkname'] =               "Editar";
$lang['edit_linktitle'] =              "Editar esta mensagem";
$lang['delete_linkname'] =             "Eliminar";
$lang['delete_linktitle'] =            "Eliminar esta mensagem";
$lang['lock_linkname'] =               "Bloquear";
$lang['lock_linktitle'] =              "Bloquear este tópico";
$lang['unlock_linkname'] =             "Desbloquear";
$lang['unlock_linktitle'] =            "Desbloquear este tópico";
$lang['update_time_linktitle'] =       "Actualizar / marcar todos os tópicos como lidos";
$lang['back_linkname'] =               "Voltar";
$lang['order_linktitle'] =             "Escolher por esta coluna";
$lang['open_in_thread_linktitle'] =    "Abrir em vista em linha";
$lang['open_in_board_linktitle'] =     "Abrir em vista ordenada";
$lang['open_in_mix_linktitle'] =       "Abrir em vista mista";
$lang['email_to_user_linktitle'] =     "E-mail para [name] (via formulário de contacto)";
$lang['thread_locked'] =               "Tópico bloqueado";
$lang['choose_category_linktitle'] =   "Mudar para a categoria &quot;[category]&quot;";
$lang['admin_mod_category'] =          "(Categoria para moderadores e administradores)";
$lang['registered_users_category'] =   "(Categoria para utilizadores registados)";
$lang['page_number'] =                 "Página [number]";
$lang['fixed'] =                       "Tópico fixo";
$lang['last_reply_lt'] =               "Última resposta por [name]";
$lang['no_text'] =                     "[ Sem texto ]";
$lang['thread_info'] =                 "- <b>[name]</b>, [time]";
$lang['mark_linktitle'] =              "Marcar tópico";
$lang['unmark_linktitle'] =            "Desmarcar tópico";
$lang['marked_threads_actions'] =      "Tópicos marcados:";
$lang['delete_marked_threads'] =       "eliminar";
$lang['lock_marked_threads'] =         "bloquear";
$lang['unlock_marked_threads'] =       "desbloquear";
$lang['unmark_threads'] =              "desmarcar";
$lang['invert_markings'] =             "inverter";
$lang['mark_threads'] =                "marcar tópicos...";

// forum_entry.php:
$lang['back_to_forum_linkname'] =      "Voltar ao fórum";
$lang['back_to_forum_linktitle'] =     "Voltar à página de index do fórum";
$lang['forum_author_marking'] =        "colocado por <b>[name]</b>[email_hp], [place, ][time]";
$lang['forum_edited_marking'] =        "(editado por [name] em [time])";
$lang['forum_answer_linkname'] =       "Colocar resposta";
$lang['forum_answer_linktitle'] =      "Responder a esta mensagem";
$lang['whole_thread_marking'] =        "Tópico completo:";

// board.php:
$lang['board_subject_headline'] =      "Assunto";
$lang['board_category_headline'] =     "Categoria";
$lang['board_author_headline'] =       "Autor";
$lang['board_date_headline'] =         "Data";
$lang['board_answers_headline'] =      "Respostas";
$lang['board_last_answer_headline'] =  "Última resposta";
$lang['views_headline'] =              "Visualizações";
$lang['new_answer_symbol'] =           "Novo tópico / nova resposta";

// board_entry.php:
$lang['back_to_board_linkname'] =      "Voltar ao fórum";
$lang['back_to_board_linktitle'] =     "Voltar à página de index do fórum";
$lang['board_answer_linkname'] =       "Colocar resposta";
$lang['board_answer_linktitle'] =      "Responder a esta mensagem";
$lang['board_edited_marking'] =        "(editado por [name], [time])";
$lang['email_alt'] =                   "E-mail";
$lang['homepage_alt'] =                "Web site";

// posting.php:
$lang['new_entry_marking'] =           "Adicionar um novo tópico";
$lang['answer_marking'] =              "Responder";
$lang['edit_marking'] =                "Editar mensagem";
$lang['delete_marking'] =              "Apagar mensagen";
$lang['back_to_overview_linkname'] =   "Voltar à página de index";
$lang['back_to_topic_linkname'] =      "Voltar ao tópico";
$lang['back_to_posting_linkname'] =    "Voltar à mensagem de [name]";
$lang['answer_on_posting_marking'] =   "Responder à mensagem de <b>[name]</b>:";
$lang['preview_headline'] =            "Pré-visulizar:";
$lang['name_marking'] =                "Nome:";
$lang['email_marking'] =               "E-mail:<span class=\"xsmall\"><sup>*</sup></span>";
$lang['email_exp'] =                   "<sup>*</sup>De forma a protegê-lo do spam o seu e-mail não é exbido. Se colocar o seu e-mail, podem enviar-lhe e-mails através do formulário de contacto.";
$lang['hp_marking'] =                  "Web site:";
$lang['place_marking'] =               "Localização:";
$lang['category_marking'] =            "Categoria:";
$lang['subject_marking'] =             "Assunto:";
$lang['text_marking'] =                "Mensagem:";
$lang['delete_quoted_text'] =          "Por favor elimine o texto citado desnecessário --&gt; [delete_link]";
$lang['delete_link'] =                 "eliminar todo o texto";
$lang['optional_marking'] =            "(opcional)";
$lang['remember_userdata_cbm'] =       "Relembrar dados de acesso (Cookie)";
$lang['email_notification_cbm'] =      "Notificar-me para o e-mail se houver resposta a esta mensagem";
$lang['delete_cookies_linkname'] =     "Eliminar Cookie";
$lang['delete_cookies_linktitle'] =    "Eliminar Cookie com dados de acesso";
$lang['bbcode_bold'] =                 "negrito";
$lang['bbcode_bold_title'] =           "Formatar texto em negrito: [b]Texto[/b]";
$lang['bbcode_italic'] =               "itálico";
$lang['bbcode_italic_title'] =         "Formatar texto em itálico: [i]Texto[/i]";
$lang['bbcode_link'] =                 "link";
$lang['bbcode_link_title'] =           "Inserir hiperligação: [link=http://www.domain.tld/]texto do link[/link] ou [link]http://www.domain.tld/[/link]";
$lang['bbcode_link_linktext'] =        "Texto do link (opcional):";
$lang['bbcode_link_url'] =             "Alvo do link (URL):";
$lang['bbcode_image'] =                "imagem";
$lang['bbcode_image_title'] =          "Inserit imagem: [img]http://domain.tld/image.jpg[/img]";
$lang['upload_image'] =                "carregar";
$lang['upload_image_title'] =          "Carregar imagem";
$lang['smiley_title'] =                "Inserir sorriso";
$lang['bbcode_marking_user'] =         "Partes do texto podem ser formatadas com os seguintes comandos: [b]Text[/b] for bold format, [i]Texto[/i] para formato em itálico <br />Adicionar hiperligação: [link]http://www.domain.tld/[/link] ou [link=http://www.domain.tld/]Link name[/link]";
$lang['bbcode_img_marking_user'] =     "Adicionar imagens: [img]http://www.domain.tld/image.jpg[/img] - lado esquerdo/direito do texto: [img|left]...[/img] / [img|right]...[/img]";
$lang['submit_button'] =               " OK - Enviar ";
$lang['submit_button_title'] =         "Guardar entrada";
$lang['preview_button'] =              "Pré-visualização";
$lang['preview_button_title'] =        "Pré-visualize a sua mensagem antes de esta ser enviada para o fórum";
$lang['reset_button'] =                "Apagar";
$lang['reset_button_title'] =          "Repor formulário nos seus valores iniciais";
$lang['error_entry_doesnt_exist'] =    "A mensagem à qual deseja responder já não existe. Se voltar a enviar esta mensagem um novo tópico será criado.";
$lang['submit_button_ok'] =            " OK ";
$lang['delete_posting_marking'] =      "Apagar mensagem";
$lang['delete_posting_sure'] =         "Deseja realmente apagar a seguinte mensagem?";
$lang['delete_whole_thread'] =         "Como esta é a mensagem de topo (mensagem inicial), todo o tópico (incluindo respostas) será apagado.";
$lang['delete_posting_ok'] =           "OK - Eliminar";
$lang['show_signature_cbm'] =          "Anexar assinatura";
$lang['more_smilies_linkname'] =       "mais...";
$lang['more_smilies_linktitle'] =      "mais sorrisos";
$lang['thread_locked_error'] =         "O tópico está bloqueado.";
$lang['fix_thread'] =                  "Tópico fixo";
$lang['edit_period_over'] =            "A mensagem não pode ser mais editada após [minutes] minutos.";
$lang['error_not_accepted_word'] =     "a mensagem contém pelo menos uma palavra não aceite";

// E-mail texts
$lang['email_subject'] =               "Resposta a uma mensagem sua";
$lang['email_text'] =                  "Olá [recipient],\n[name] escreveu uma resposta a uma mensagem com o assunto:\n\nSubject: [subject]\n\n[text]\n\nO endereço da mensagem: [posting_address]\n\n\n--- Mensagem origial: ---\n\nSubject: [original_subject]\n\n[original_text]";
$lang['admin_email_subject'] =         "Nova entrada no fórum: [subject]";
$lang['admin_email_text'] =            "Nova entrada por [name]\n\nAssunto: [subject]\n\n[text]\n\nLink para esta entrada: [posting_address]";
$lang['admin_email_text_reply'] =      "Respondido por [name]\n\nAssunto: [subject]\n\n[text]\n\nLink para a entrada: [posting_address]";

// error messages:
$lang['error_no_name'] =               "Nenhum nome foi definido";
$lang['error_name_reserved'] =         "O nome \"[name]\" já se encontra em uso";
$lang['error_email_reserved'] =        "Já existe um utilizador com este endereço de e-mail";
$lang['error_email_wrong'] =           "O endereço de e-mail não aparenta ser correcto";
$lang['error_hp_wrong'] =              "O endereço do Web site não aparenta ser correcto";
$lang['error_no_email_to_notify'] =    "Nenhum endereço de e-mail foi encontrado para ser notificado";
$lang['error_no_subject'] =            "Nenhum assunto foi definido";
$lang['error_no_text'] =               "Nenhuma mensagem de texto foi definida";
$lang['error_input_too_long'] =        "Demasiado longo";
$lang['error_text_too_long'] =         "O texto é demasiado longo ([length] caracteres - e apenas [maxlength] caracteres são permitidos)";
$lang['error_name_word_too_long'] =    "A palavra \"[word]\" no campo do nome é demasiado longa";
$lang['error_place_word_too_long'] =   "A palavra \"[word]\" no campo de localização é demasiado longa";
$lang['error_subject_word_too_long'] = "A palavra \"[word]\" no campo do assunto é demasiado longa";
$lang['error_text_word_too_long'] =    "A palavra \"[word]\" no campo do texto é demasiado longa";

// login.php:
$lang['login_title'] =                 "Autenticar-se";
$lang['username_marking'] =            "Utilizador:";
$lang['password_marking'] =            "Senha:";
$lang['login_submit_button'] =         " Autenticar-se ";
$lang['login_failed_marking'] =        "Nome de utilizador desconhecido ou senha incorrecta!";
$lang['account_not_activated'] =       "A sua conta ainda não foi activada!<br /> Verifique o seu e-mail, se não tiver recebido nada na caixa de entrada, verifique a pasta do SPAM (lixo electrónico), ";
$lang['pwf_failed_marking'] =          "Nome de utilizador desconhecido ou o endereço de e-mail não se ajusta ao nome de utilizador!";
$lang['no_access_marking'] =           "Este fórum só pode ser acedido por utilizadores registados.";
$lang['no_entry_marking'] =            "Apenas utilizadores registados podem enviar mensagens.";
$lang['pwf_mail_sent_marking'] =       "Um e-mail para confirmar, foi-lhe enviado.";
$lang['pw_forgotten_linkname'] =       "Esqueceu a sua senha?";
$lang['pw_forgotten_hl'] =             "Senha esquecida";
$lang['pw_forgotten_exp'] =            "A senha foi encriptada pelo formulário de registo e não pode ser descodificada pela recuperação de senhas. Para evitar erros irá receber um e-mail e no mesmo ser-lhe-á pedido que siga um link para confirmar o seu pedido. Após recebermos a sua confirmação de pedido, uma nova senha será criada e enviada para si.";
$lang['pwf_activating_email_sj'] =     "Pedido para uma nova senha";
$lang['pwf_activating_email_txt'] =    "Olá [name],\neste e-mail foi-lhe enviado do fórum ([forum_address]) porque foi nos solicitado uma nova senha. Por favor carregue no link em baixo para confirmar o seu pedido. Ao seguir o link uma nova senha será criada e enviada para si. Se este e-mail foi enviado por erro (quer por si ou por outra pessoa) por favor ignore este e-mail e aceite as nossas desculpas.\n\n[activating_link]";
$lang['new_pw_email_sj'] =             "Novos dados de acesso para o fórum";
$lang['new_pw_email_txt'] =            "Olá [name],\naqui estão os seus dados:\n\nUtilizador: [name]\nSenha: [password]\n\nClique aqui para autenticar-se directamente:\n[login_link]\n\nNa área de utilizador os seus dados e a sua senha podem ser alterados.";
$lang['new_pw_ok'] =                   "Uma nova senha foi criada e enviada para si.";
$lang['new_pw_failed'] =               "O link de confirmação é inválido. A nova senha não pôde ser criada.";
$lang['login_advice'] =                "De forma a autenticar-se, os cookies devem estar activados!";
$lang['auto_login_marking'] =          "Autentique-me automaticamente neste computador.";

// user.php:
$lang['user_area_title'] =             "Área do utilizador";
$lang['user_doesnt_exist'] =           "Este utilizador não existe ou deixou de existir.";
$lang['reg_users_hl'] =                "Área do utilizador: utilizadores registados";
$lang['num_reg_users'] =               "[number] utilizador(es) registado(s)";
$lang['user_info_hl'] =                "Dados do utilizador: [name]";
$lang['edit_userdata_ln'] =            "Editar dados do utilizador";
$lang['edit_pw_ln'] =                  "Alterar senha";
$lang['edit_email_ln'] =               "Alterar endereço de e-mail";
$lang['delete_account_ln'] =           "Eliminar conta do utilizador";
$lang['pers_msg_ln'] =                 "Mensagem pessoal para [name]";
$lang['pers_msg_hl'] =                 "Mensagem (e-mail) para [name]";
$lang['pers_msg_deactivated'] =        "[name] não activou a opção de receber mensagens pessoais.";
$lang['pers_msg_sj'] =                 "Assunto:";
$lang['pers_msg_txt'] =                "Mensagem:";
$lang['pers_msg_subm_button'] =        "OK - Enviar";
$lang['pers_msg_mail_add'] =           "---\nEste e-mail foi enviado através da área de utilizador do fórum ([forum_address]) (mensagem pessoal).";
$lang['error_pers_msg_no_text'] =      "Nenhum texto foi definido na mensagem";
$lang['error_pers_msg_deactivated'] =  "O utilizador desactivou a opção de receber mensagens pessoais";
$lang['error_meilserv'] =              "Sem ligação ao servidor de correio electrónico - por favor tente novamente mais tarde";
$lang['edit_userdata_hl'] =            "[name]: editar dados do utilizador";
$lang['user_real_name'] =              "Nome:";
$lang['user_email_marking'] =          "E-mail:";
$lang['user_hp'] =                     "Web site:";
$lang['user_place'] =                  "Localização:";
$lang['user_since'] =                  "Registado&nbsp;desde:";
$lang['user_postings'] =               "Mensagens:";
$lang['show_postings_ln'] =            "Exibir mensagens";
$lang['user_profile'] =                "Perfil:";
$lang['user_profile_exp'] =            "Será exibido nos dados do utilizador.";
$lang['user_signature'] =              "Assinatura:";
$lang['user_sig_exp'] =                "Será anexado às suas mensagens.";
$lang['user_time_diff'] =              "Diferença horária:";
$lang['user_time_diff_exp'] =          "Diferença do horário do servidor em horas";
$lang['admin_mod_notif'] =             "Notificações no e-mail:";
$lang['admin_mod_notif_exp'] =         "(para administradores e moderadores)";
$lang['admin_mod_notif_np'] =          "assim que uma nova mensagem for colocada";
$lang['admin_mod_notif_nu'] =          "assim que um novo utilizador se registar";
$lang['user_standard_view'] =          "Vista padrão:";
$lang['ud_admin'] =                    "Administrador";
$lang['ud_mod'] =                      "Moderador";
$lang['ud_user'] =                     "Utilizador";
$lang['user_show_email'] =             "Exibir endereço de e-mail:";
$lang['user_show_email_exp'] =         "Deseja que um link seja exibido nas suas mensagens que permita que outros lhe enviem e-mails através de um formulário de contacto? O seu endereço de e-mail não será exibido!";
$lang['user_pers_msg'] =               "Aceitar mensagens pessoais:";
$lang['user_pers_msg_exp'] =           "Deseja aceitar mensagens pessoais de outros utilizadores registados? (O seu endereço de e-mail não será reveleado ao outro utilizador)";
$lang['user_pers_msg_act'] =           "Activado";
$lang['user_pers_msg_deact'] =         "Desactivado";
$lang['userdata_subm_button'] =        "OK - Guardar dados";
$lang['new_email'] =                   "Novo endereço de e-mail:";
$lang['change_pw_hl'] =                "Alterar senha";
$lang['old_pw'] =                      "Senha antiga:";
$lang['new_pw'] =                      "Senha nova:";
$lang['new_pw_conf'] =                 "Repetir:";
$lang['new_pw_subm_button'] =          "  OK  ";
$lang['new_pw_subm_button_title'] =    "Guardar nova senha";
$lang['change_email_hl'] =             "Alterar endereço de e-mail";
$lang['error_email_equal'] =           "O novo endereço de e-mail é igual ao anteriormente definido!";
$lang['change_email_exp'] =            "Ao alterar o seu endereço de e-mail a sua conta tem de ser activada de novo. Um chave de activação foi enviada para o seu novo e-mail. Certifique-se de que o endereço está correcto! A conta tem de ser activada no prazo de um dia.";
$lang['change_email_sj'] =             "Novos dados de acesso ao fórum ";
$lang['change_email_txt'] =            "Olá [name],\no endereço de e-mail foi alterado. Agora tem de activar a sua conta com este link:\n[activate_link]";
$lang['error_form_uncompl'] =          "Nem todos os campos obrigatórios foram preenchidos";
$lang['error_old_pw_wrong'] =          "A senha antiga está incorrecta!";
$lang['error_pw_conf_wrong'] =         "A nova senha não é igual à da repetição!";
$lang['user_del_conf'] =               "Tem a certeza? Deseja eliminar a sua conta de utilizador?";
$lang['user_del_subm_b'] =             "OK - Eliminar";
$lang['pw_wrong'] =                    "A senha está incorrecta";
$lang['err_prof_too_long'] =           "A informação do perfil é demasiado longa ([length] caracteres - e somente [maxlength] caracteres são permitidos)";
$lang['err_sig_too_long'] =            "A assinatura é demasiado longa ([length] caracteres - e somente [maxlength] caracteres são permitidos)";
$lang['err_prof_word_too_long'] =      "A palavra \"[word]\" no campo perfil é demasiado longa";
$lang['err_sig_word_too_long'] =       "A palavra \"[word]\" no campo de assinatura é demasiado longa";
$lang['user_locked_hl'] =              "Bloqueado!";
$lang['usr_locked_txt'] =              "Caro(a) utilizador(a) <b>[name]</b>,<br> Encontra-se actualmente bloqueado e não pode colocar qualquer mensagem nem aceder a algumas áreas do fórum!";
$lang['online'] =                      "Ligado";
$lang['userlist_name'] =               "Utilizador";
$lang['userlist_type'] =               "Tipo";
$lang['userlist_email'] =              "E-Mail";
$lang['userlist_hp'] =                 "Web site";
$lang['userlist_online'] =             "Estado";
$lang['lock'] =                        "Utilizador está:";
$lang['unlocked'] =                    "Desbloqueado";
$lang['locked'] =                      "Bloqueado";
$lang['lock_user_lt'] =                "Activar bloqueamento em [name]";
$lang['unlock_user_lt'] =              "Desactivar bloqueamento em [name]";
$lang['no_users'] =                    "- Nenhum utilizador encontrado -";

// register.php:
$lang['register_hl'] =                 "Registe a sua conta";
$lang['reg_only_via_admin'] =          "Apenas se pode registar através do administrador deste fórum.<br /><br />[forum-email]";
$lang['register_exp'] =                "Por favor especifique o nome de utilizador que deseja, uma senha e um endereço de e-mail válido. Uma chave de activação será enviada para este endereço de e-mail. A conta tem de ser activada no prazo de um dia.";
$lang['reg_subm_button'] =             "  OK  ";
$lang['registered_ok'] =               "O nome de utilizador <b>[name]</b> foi aceite e a chave de activação foi enviada para o e-mail <b>[email]</b>. A conta tem de ser activada no prazo de um dia.";
$lang['error_reg_not_accepted_word'] = "Name or e-mail address contain not accepted words or domains";
$lang['reg_ok_but_mail_prob'] =        "Ocorreu um erro ao enviar a chave de activação. Por favor tente novamente mais tarde.";
$lang['new_user_email_sj'] =           "Registo no fórum";
$lang['new_user_email_txt'] =          "Olá [name],\nBem-vindo ao fórum!\n\nPara activar a conta de utilizador por favor siga este link:\n[activate_link]";
$lang['new_user_email_txt_a'] =        "Olá [name],\nBem-vindo ao fórum!\n\nOs dados de acesso que pediu para autenticar-se:\nUtilizador: [name]\nSenha: [password]\n\nClique aqui para autenticar-se directamente:\n[login_link]\n\nNa área de utilizador os seus dados e a senha podem ser modificados.";
$lang['new_user_notif_sj'] =           "Novo utilizador subscreveu";
$lang['new_user_notif_txt'] =          "Olá [admin],\num novo utilizador subscreveu o fórum.\n\nUtilizador: [name]\ne-mail: [email]\n\n[user_link]";
$lang['reg_pw'] =                      "Senha:";
$lang['reg_pw_conf'] =                 "Repetir senha:";
$lang['reg_pw_conf_wrong'] =           "A senha é diferente da repetição";
$lang['user_activated'] =              "A sua conta foi activada com sucesso. Pode agora autenticar-se com o seu nome de utilizador e senha.";
$lang['activation_failed'] =           "A activação da sua conta falhou.";

// search.php:
$lang['search_title'] =                "Procurar";
$lang['search_submit'] =               "Procurar";
$lang['search_term'] =                 "Procurar termo:";
$lang['phrase'] =                      "Frase:";
$lang['search_result'] =               "Resultados da procura:";
$lang['search_result_range'] =         "[from]-[to] de [total]";
$lang['search_no_match'] =             "Este termo não foi encontrado.";
$lang['no_match_and'] =                "Nenhuma mensagem foi encontrada que inclua todos os termos que procura.";
$lang['no_match_or'] =                 "Nenhuma mensagem foi encontrada que inclua pelo menos um dos termos que procura.";
$lang['no_match_phrase'] =             "Esta frase não foi encontrada.";
$lang['search_author_info'] =          "- <b>[name]</b>, [time]";
$lang['thread_symbol_title'] =         "Questão / Início de tópico";
$lang['reply_symbol_title'] =          "Responder";
$lang['postings_by_user'] =            "Mensagens de [name]";

// delete_cookie.php:
$lang['del_cookie_title'] =            "Eliminar cookies";
$lang['del_cookie'] =                  "O cookie foi eliminado.";
$lang['no_cookie_set'] =               "Nenhum cookies estáva definido.";

//contact.php:
$email_headline =                      "E-mail";
$lang['email_marking_msg'] =           "E-mail do remetente:";
$lang['name_marking_msg'] =            "Nome do remetente:";
$lang['message_to'] =                  "E-mail para [name]";
$lang['forum_contact_hl'] =            "Contacto";
$lang['msg_add'] =                     "---\nEste e-mail foi enviado através do fórum ([forum_address]).";
$lang['msg_sent'] =                    "Esta mensagem foi enviada para <b>[name]</b>.";
$lang['forum_contact_sent'] =          "A mensagem foi enviada.";
$lang['email_unknown'] =               "O endereço de e-mail não pôde ser determinado. Ou não foi fornecido nenhum endereço de e-mail ou a mensagem deixou de existir.";
$lang['error_no_email'] =              "Nenhum endereço de e-mail foi definido";
$lang['err_mail_not_accepted_word'] =  "A mensagem contém pelo menos uma palavra não aceite";
$lang['email_no_subject'] =            "Falta o assunto";
$lang['conf_sj'] =                     "Notificação sobre e-mail enviado";
$lang['conf_email_txt'] =              "A mensagem que se segue foi enviada através do fórum ([forum_address]) por [sender_name] para [recipient_name] com o assunto \"[subject]\":";

//rss.php:
$lang['rss_time'] =                    "%a, %d %b %Y %H:%M:%S GMT";
$lang['rss_posting_by'] =              "Mensagens por [name], [time]:";
$lang['rss_reply_by'] =                "Respondido por [name], [time]:";

//upload.php:
$lang['upload_error'] =                "Ocorreu um erro ao tentar enviar a imagem";
$lang['upload_error_2'] =              "Ocorreu um erro ao tentar enviar a imagem. A imagem pode ter um tamanho maior que o permitido ([maximum_file_size]).";
$lang['invalid_file_format'] =         "formato de ficheiro inválido";
$lang['file_too_large'] =              "ficheiro demasiado grande ([width]*[height], [size] KB)";
$lang['upload_exp'] =                  "<b>Nota:</b> Apenas pode enviar imagens do tipo JPG, GIF aou PNG. O tamanho máximo de uma imagem é [width] x [height] px e [size] KB. Às imagens maiores tentar-se-á reduzir o tamanho.";
$lang['upload_subm_button'] =          "OK - Enviar";
$lang['upload_successful'] =           "Imagem enviada com sucesso.";
$lang['image_manipulated'] =           "O envio foi feito com sucesso contudo a imagem teve de ser reduzida. O novo tamanho é [width] x [height] px, [size] KB.";
$lang['paste_image'] =                 "Colar imagem:";
$lang['available_images'] =            "Imagens enviadas";
$lang['no_images'] =                   "Nenhuma imagem enviada.";
$lang['insert_image_normal'] =         "Inserir imagem normal";
$lang['insert_image_left'] =           "Inserir imagem flotuando para a esquerda";
$lang['insert_image_right'] =          "Inserir imagem flotuando para a direita";

// CAPTCHA:
$lang['captcha_marking'] =             "Verificação de segurança contra Spam";
$lang['captcha_expl_math'] =           "Por favor some os dois números:";
$lang['captcha_expl_image'] =          "Por favor coloque as letras/números da imagem acima:";
$lang['captcha_image_alt'] =           "Se não consegue ver a imagem, terá de criar uma conta e autenticar-se de forma a poder submeter neste fórum";
$lang['captcha_code_invalid'] =        "A verificação contra Spam falhou";
?>
